<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  /* background-image: url('/css/searchicon.png'); */
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>Media Search</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
  <!-- <li><a href="#">Adele</a></li>
  <li><a href="#">Agnes</a></li>

  <li><a href="#">Billy</a></li>
  <li><a href="#">Bob</a></li>

  <li><a href="#">Calvin</a></li>
  <li><a href="#">Christina</a></li>
  <li><a href="#">Cindy</a></li> -->
</ul>

<script>
  const myULHandler = document.getElementById('myUL');
  // myULHandler.innerHTML = 'this is a test';
  console.log("start");
  const url = 'http://localhost:8082/media/info';
  let mediaDump = [];
  fetch(url)
  .then(response => {
    console.log("running fetch: ", url)
    if(!response.ok){
      throw new Error(`HTTP error: ${response.status}`)
    }
    return response.json();
  })
  .then(function (data){
    for(i=0;i<data.length;i++){
      mediaDump.push(data[i]);
      const a = document.createElement('li');
      const b = document.createElement('a');
      t = data[i].split("/");
      aText = t[t.length-1];
      aText = aText.replaceAll("_", " ");
      aText = aText.replaceAll("-", " ");
      // console.log("data[i]: ", mediaDump[1]);
      b.href = data[i]
      b.textContent = aText.toLowerCase();
      a.appendChild(b);
      myULHandler.appendChild(a);
    }
  })
  console.log("mediaDump: ", mediaDump);
  console.log("running populate loop");
  
    
  console.log("finished populate loop");
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
